export QT_QPA_PLATFORMTHEME=qt5ct
export XDG_MENU_PREFIX=gnome-

## Ibus

export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus

#ibus-daemon -drx
#export {http,https}_proxy='http://localhost:8118'


export PATH="/home/titouan/.gem/ruby/1.9.1/bin:$PATH"
